GET http://localhost:3001/api/auth/google/login

###

POST http://localhost:3001/api/auth/admin/login HTTP/1.1
Content-Type: application/json
{
    "login": "caest",
    "password": "123456"
}

###

POST http://localhost:3001/api/editais HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
{
    "titulo": "Edital 1",
    "descricao": "Edital 1",
    "dataInicio": "2021-10-10",
    "dataFim": "2021-10-20",
    "arquivo": "/home/prego7k/Documentos/exemplo-planilha.csv"
}